<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="C:\xampp\htdocs\phpconntn" />
    </include_path>
  </component>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="C:\xampp\htdocs\phpconntn\main.php" id="14ea0514-c31b-402b-83ec-64468aa38a10" name="PHP" debugger_id="php.debugger.XDebug" debugger_extension="C:\xampp\htdocs\phpconntn\main.php" />
    </interpreters>
  </component>
</project>